<?php

$lang = array_merge($lang, array (

// 19.0
'install_98'	=>	"Geçersiz bir e-posta adresi girildi",
// 19.0

// 17.3
'install_94' => "FileInfo uzantı desteği",
'install_95' => "GD2 uzantı desteği",
'install_96' => "Curl uzantı desteği",
'install_97' => "SimpleXML uzantı desteği",
// 17.3

// 14.3
'install_1'		=>	"DataLife Engine Kurulum Sihirbazı",
'install_2'		=>	"İleri",
'install_3'		=>	"Geri dön",
'install_4'		=>	"Kurulum sırasında bir hata oluştu:",
'install_5'		=>	"Script kurulumu en baştan başlamadı. Kurulumu başlatmak için ana sayfaya dönün:",
'install_6'		=>	"Sunucunuz da yazılımın kurulu kopyası algılandı. Tekrar kurulum yapmak istiyorsanız <b>/engine/data/config.php</b> dosyasını manuel olarak silmelisiniz.",
'install_7'		=>	"DataLife Engine Kurulum Sihirbazına hoş geldiniz. Kuruluma devam etmek için sitenizin birincil dilini seçin.",
'install_9'		=>	"Dil:",
'install_10'	=>	"Kuruluma başla",
'install_11'	=>	"Lisans anlaşması",
'install_12'	=>	"Yazılımı kullanmadan önce kullanıcı sözleşmesini dikkatlice okuyunuz.",
'install_13' => '<b>Sayın Kullanıcı! Lütfen kuruluma, kopyalamaya veya programın başka bir şekilde kullanılmasına başlamadan önce bu Sözleşmede yer alan Program Kullanım Şartlarını okuyunuz. Programın kurulumu, çalıştırılması veya başka herhangi bir şekilde kullanılması, bu Sözleşmenin geçerli şekilde kabul edildiği ve tüm şartlarının tamamen benimsendiği anlamına gelir. Bu Sözleşmenin şartlarını koşulsuz olarak kabul etmiyorsanız, Programı yükleme ve kullanma hakkınız yoktur ve Programın tüm bileşenlerini bilgisayarınızdan (PC) kaldırmalısınız.</b><br><br>Bu Son Kullanıcı Lisans Sözleşmesi (EULA, bundan sonra “Sözleşme” olarak anılacaktır) LLC "SoftNews Media Group" (bundan sonra “Lisans Veren”) ile herhangi bir gerçek kişi, bireysel girişimci veya tüzel kişi (bundan sonra “Kullanıcı”) arasında akdedilmiştir.<br><br><div style="text-align:center;"><b>1. Tanımlar</b></div><br><b>1.1.</b> <b>Program</b> – "DataLife Engine" bilgisayar programının uygun sürümü (tamamı ve bileşenleri dahil), nesnel bir veri ve komutlar bütünü olarak sağlanan, kaynak kodu, veritabanları ve Lisans Veren tarafından eklenmiş görsel-işitsel çalışmaları ile birlikte gelen, ayrıca kullanımına ilişkin tüm belgeleri kapsayan yazılımdır.<br><br><b>1.2. Programın Kullanımı</b> – Programın, amacına uygun olarak çalışmasını sağlayan tüm faaliyetlerdir (örneğin bilgisayarın belleğinde saklanması dahil).<br><br><b>1.3. Teknik Destek</b> – Programın çalışmasını sağlamak amacıyla Lisans Veren tarafından belirlenen kapsam ve sınırlar dahilinde Kullanıcılara bilgi ve danışmanlık desteği verilmesidir.<br><br><b>1.4. Lisans Veren</b> – Programın sahibi, hak sahibi ve yetkili dağıtıcısı olup, Lisans Alan’a Programı belirli sınırlar dahilinde kullanma hakkını veren taraftır.<br><br><b>1.5. Lisans Alan</b> – Lisansa sahip tüzel kişi veya bireysel girişimcidir.<br><br><b>1.6. Kullanıcı</b> – Bu Sözleşmeye uygun şekilde DataLife Engine yazılımını kullanma lisansını satın almış gerçek kişi, tüzel kişi veya bireysel girişimcidir.<br><br><div style="text-align:center;"><b>2. Lisans sözleşmesinin konusu</b></div><br><b>2.1.</b> Bu lisans sözleşmesinin konusu, bu Sözleşmede belirtilen şartlar doğrultusunda “DataLife Engine” yazılımının tek lisanslı kopyasının kullanım hakkıdır. Bu sözleşmenin şartlarını kabul etmiyorsanız, ürünü kullanamazsınız. Ürünün kurulumu ve kullanımı, bu Sözleşmenin tüm maddelerinin tamamen kabul edildiğini gösterir.<br><br><b>2.2.</b> Bu Sözleşmenin tüm hükümleri, aksi belirtilmediği sürece, Programın tamamına ve bileşenlerine uygulanır.<br><br><b>2.3.</b> Bu Sözleşme, Programın kullanımına başlamadan önce veya en geç kullanım başlangıcında akdedilmiş sayılır ve Kullanıcı, telif hakkı süresince bu Sözleşme hükümlerine uymak kaydıyla Programı yasal olarak kullanabilir.<br><br><div style="text-align:center;"><b>3. Sözleşmenin içeriği</b></div><br><b>3.1.</b> “DataLife Engine” yazılımının bir lisanslı kopyasının satın alınmasından itibaren müşteri hizmet süresi bir yıldır. Hizmet süresinin bitiminde yenileme yapılmazsa, yazılım tam işlevsel olmaya devam eder ancak teknik destek ve yeni sürüm güncellemeleri (kritik düzeltmeler hariç) sağlanmaz.<br><br><b>3.2.</b> Lisans Veren, Kullanıcılara Teknik Destek sağlar; bu destek, yazılımın çalışması, kurulumu ve desteklenen (yaygın) işletim sistemleri, posta sistemleri ve benzeri ortamlarla ilgili bilgilendirme içerir.<br><br><b>3.3.</b> Programın yalnızca temel lisansı satın alındıysa, müşteri hizmeti; dağıtım paketleri, yeni sürümler ve kritik güncellemelerin sağlanmasıyla sınırlıdır. Teknik destek bu lisans için sunulmaz. Teknik destek almak için, destek içeren bir lisansa sahip olunmalı veya ayrıca abone olunmalıdır.<br><br><b>3.4.</b> Program, bir projeyi veya web sitesini doğrudan müşteriye devretmek amacıyla satın alındıysa, Kullanıcı, müşteriyi bu lisans sözleşmesi hakkında bilgilendirmeli ve ona dle-news.com üzerinden müşteri erişimi sağlamalıdır. Aksi halde lisansı doğrudan satın alan kişi (dle-news.com erişimi olan) Lisans Kullanıcısı olarak kabul edilir. Üçüncü şahıslar bu erişime sahip değilse destek alamazlar.<br><br><b>3.5.</b> “DataLife Engine” kullanan web siteleri, Kullanıcının onayıyla favori siteler listesinde yayımlanabilir. Şirket, bu sözleşme şartlarını değiştirme hakkını saklı tutar. Ancak değişiklikler geriye dönük uygulanmaz ve lisans sahiplerine e-posta yoluyla bildirilir.<br><br><div style="text-align:center;"><b>4. Program kullanım sınırlamaları</b></div><br><b>4.1.</b> Program, fikri mülkiyet hakkına tabi bir bilgisayar yazılımıdır ve Rusya Federasyonu’nun fikri mülkiyet yasaları ile uluslararası hukuk tarafından korunmaktadır.<br><br><b>4.2.</b> “DataLife Engine” ismi ve scriptleri Lisans Veren’e aittir. Bu Sözleşme dışında kullanılamaz. Program kullanılarak oluşturulan içerikler ve hakları Kullanıcıya aittir. Lisans Veren veya Lisans Alan, bu içeriklerden sorumlu tutulamaz.<br><br><b>4.3.</b> Programın algoritması ve kaynak kodu Lisans Veren’e ve Lisans Alan’a aittir. Bu Sözleşme şartlarına aykırı kullanım, ihlal sayılır ve Kullanıcının lisans hakkının iptali için yeterli sebeptir.<br><br><b>4.4.</b> Lisans Alan, Kullanıcılara sağladığı haklar konusunda gerekli tüm yasal yetkilere sahip olduğunu garanti eder.<br><br><b>4.5.</b> “DataLife Engine” için lisans satın almak, telif haklarının devri anlamına gelmez. Lisans yalnızca tek bir web sitesinde (bir ikinci seviye alan adı ve alt alanları) kullanılabilir. Başka bir sitede kullanmak için yeni bir lisans gereklidir.<br><br><b>4.6.</b> Program üçüncü kişilere yeniden satılamaz.<br><br><b>4.7.</b> Kullanıcıya, Lisans Veren veya Lisans Alan’ın ticari markalarını kullanma hakkı verilmez.<br><br><b>4.8.</b> Kullanıcı, kaynak kod içinde yer alan telif hakkı, marka veya patent bilgilerini hiçbir şekilde kaldıramaz veya değiştiremez.<br><br><div style="text-align:center;"><b>5. Tarafların hak ve yükümlülükleri</b></div><br><b>5.1. Kullanıcı şunları yapabilir:</b><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>5.1.1</b> Web sitesinin ihtiyaçlarına göre tasarım ve kod yapısını değiştirebilir.<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>5.1.2</b> Şablonlar ve dil dosyalarına dair düzenleme rehberleri oluşturabilir, ancak orijinal geliştiriciye atıfta bulunmak zorundadır.<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>5.1.3</b> Programla etkileşimli kendi modüllerini geliştirebilir, bunların kendisine ait ürünler olduğunu belirtmek şartıyla.<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>5.1.4</b> Programı başka bir siteye taşıyabilir, ancak önce Lisans Veren’e bildirmek ve eski siteden tamamen kaldırmak zorundadır.<br><br><b>5.2. Kullanıcı şunları yapamaz:</b><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>5.2.1</b> Kullanım hakkını üçüncü şahıslara devredemez.<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>5.2.2</b> Program kodunu değiştirerek türev ürünler oluşturamaz.<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>5.2.3</b> Program kodu temel alınarak bağımsız ürünler geliştiremez.<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>5.2.4</b> Aynı lisansla birden fazla web sitesinde kullanamaz.<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>5.2.5</b> Korsan kopyaları kendi sitesinde yayımlayamaz veya satamaz.<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>5.2.6</b> Lisanssız kopyaların dağıtımına katkıda bulunamaz.<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>5.2.7</b> Orijinal lisans doğrulama sistemini değiştiremez veya silemez.<br><br><div style="text-align:center;"><b>6. Garanti sınırlamaları</b></div><br><b>6.1.</b> “DataLife Engine” güvenlik mekanizmalarına sahip olsa da mutlak koruma garanti edilmez. Site saldırıya uğrarsa sorumluluk kabul edilmez. Üçüncü şahıslar tarafından yapılan kod, stil veya dil değişiklikleri durumunda teknik destek sağlanmaz.<br><br><b>6.2.</b> “DataLife Engine” yazılımı, kopyalamaya karşı tam koruma garanti edilemediğinden iade veya değişim yapılamaz.<br><br><div style="text-align:center;"><b>7. Sözleşmenin erken feshi</b></div><br><b>7.1.</b> Bu Sözleşme şartlarına uyulmaması durumunda, Sözleşme otomatik olarak sona erer. Lisans veren, ihlal tespit edilirse sözleşmeyi tek taraflı olarak feshedebilir. Sözleşme sona erdiğinde, bildirim tarihinden itibaren 3 iş günü içinde yazılımın tüm kopyaları silinmelidir.',

'install_14'	=>	"Sözleşmeyi kabul ediyorum",
'install_15'	=>	"İleri",
'install_16'	=>	"Kuruluma devam etmeden önce lisans sözleşmesini kabul etmelisiniz.",
'install_17'	=>	"Kurulu PHP bileşenlerinin kontrolü",
'install_18'	=>	"Minimum script gereksinimleri",
'install_19'	=>	"Mevcut değer",
'install_20'	=>	"Hayır",
'install_21'	=>	"Evet",
'install_22'	=>	"PHP version 7.0 ya da üstü",
'install_23'	=>	"MySQLi desteği",
'install_24'	=>	"ZipArchive desteği",
'install_25'	=>	"Multibyte strings desteği",
'install_26'	=>	"Bu öğelerden herhangi biri kırmızıyla vurgulanırsa, lütfen durumu düzeltmek için adımları izleyin. Komut dosyasının minimum gereksinimlerine uyulmaması durumunda sistem düzgün çalışmayabilir.",
'install_27'	=>	"Önemli sistem dosyaları için CHMOD kontrolü",
'install_28'	=>	"Sistem yapılandırması",
'install_29'	=>	"MySQL sunucusuna erişim için veriler",
'install_30'	=>	"MySQL Sunucusu:",
'install_31'	=>	"Database Adı:",
'install_32'	=>	"MySQL Kullanıcı Adı:",
'install_33'	=>	"Şifre:",
'install_34'	=>	"Prefix:",
'install_35'	=>	"Bilginiz yoksa değiştirmeyiniz",
'install_36'	=>	"MySQL veritabanına bağlanmak için tüm alanları doldurun",
'install_37'	=>	"MySQL veritabanına bağlanırken hata oluştu:",
'install_38'	=>	"Datalife Engine, MySQL sürüm 5.5.3 veya üstünü gerektirir. Sunucunuzda MySQL'i güncellemeniz gerekiyor.",
'install_39'	=>	"Yönetici paneline erişim için gerekli ayarlar",
'install_40'	=>	"Yönetici kullanıcı adı:",
'install_41'	=>	"Şifreyi doğrulayın:",
'install_42'	=>	"Kontrol panelinde yetkilendirme için gerekli tüm alanları doldurun",
'install_43'	=>	"Girilen her iki şifre de eşleşmelidir",
'install_44'	=>	"Girilen Yönetici adı kayıt için kabul edilemez",
'install_45'	=>	"DataLife Engine sunucuya kuruluyor",
'install_46'	=>	"Dikkat, DataLife Engine sunucuya kuruluyor, işlem tamamlanana kadar bu pencereyi kapatmayın.",
'install_47'	=>	"Kurulacak tema dosyaları:",
'install_48'	=>	" from ",
'install_49'	=>	"Veritabanı tabloları oluşturuluyor:",
'install_50'	=>	"Ayarlar kaydediliyor",
'install_51'	=>	"Tekrar kontrol et",

'install_52'	=>	"News from Yandex",
'install_53'	=>	"Yönetici",
'install_54'	=>	"Editör",
'install_55'	=>	"Yazar",
'install_56'	=>	"Üye",
'install_57'	=>	"Ziyaretçi",
'install_58'	=>	"DataLife Engine Official Website",
'install_59'	=>	"{%username%},\r\n\r\nBu ileti size $url\r\n\r\nadresinden gönderilmiştir. Sitemize bir Kayıt işlemi sırasında bu E-Posta adresi kullanıldığı için bu iletiyi almış bulunuyorsunuz. Şayet bu Kayıt işlemi sizin tarafınızdan gerçekleştirilmediyse lütfen bu iletiyi gözardı edin ve silin. Bu mesaj size bir daha gönderilmeyecektir.\r\n\r\n------------------------------------------------\r\nSite Üyelik Bilgileriniz:\r\n------------------------------------------------\r\n\r\nKullanıcı Adı: {%username%}\r\nŞifre: {%password%}\r\n\r\n------------------------------------------------\r\nEtkinleştirme Bilgileri\r\n------------------------------------------------\r\n\r\nSitemize Kayıt olduğunuz için teşekkür ederiz.\r\nGirdiğiniz E-Posta adresinin doğruluğunu tespit etmek için kaydınızı onaylamanız gerekmektedir. Bu işlem sadece Sitemizi gereksiz yoğunluktan ve kötü niyetli suistimallerden koruma amaçlıdır.\r\n\r\nHesabınızı etkinleştirmek için, sadece aşağıdaki linke tıkamanız yeterli olacaktır:\r\n\r\n{%validationlink%}\r\n\r\nŞayet bu yolla hesabınızı etkinleştiremiyorsanız, süre aşımı nedeniyle hesabınız kapatılmış olabilir. Bu durumda, problemin çözümü için lütfen Site Yöneticisi ile temas kurun.\r\n\r\nSaygılar,\r\n\r\n$url Site Yönetimi",
'install_60'	=>	"{%username_to%},\r\n\r\nBu ileti size, $url Sitesinin kullanıcılarından {%username_from%} tarafından gönderilmiştir.\r\n\r\n------------------------------------------------\r\nMesaj Metni:\r\n------------------------------------------------\r\n\r\n{%text%}\r\n\r\n\r\n------------------------------------------------\r\nUnutmayın! Site Yönetimi bu mesaj içeriği ile ilgili hiçbir sorumluluk kabul etmez.\r\n\r\nSaygılar,\r\n\r\n$url Site Yönetimi",
'install_61'	=>	"Değerli {%username%},\r\n\r\nÖzür dileriz, ancak kullanıcılarımıza ait şifreler veritabanımızda kodlanmış olarak saklandığından, şifrenizi öğrenebilmemiz ve size bildirmemiz imkansızdır. Size yeni bir şifre almak için aşağıdaki bağlantıyı kullanmanızı öneririz: \r\n\r\n{%lostlink%}\r\n\r\nBu isteği sitemizden siz yapmadıysanız, lütfen bu mesajı silin ve unutmayın ki, şifreniz kimsenin ulaşamayacağı emin bir yerde muhafaza edilmektedir.\r\n\r\nTeşekkürler,\r\n\r\n$url Site Yönetimi",
'install_62'	=>	"Sayın Yönetici,\r\n\r\n$url sitesine, onaylanmayı bekleyen yeni bir Haber eklenmiştir.\r\n\r\n------------------------------------------------\r\nEklenen Haber Hakkında Kısa Bilgi\r\n------------------------------------------------\r\n\r\nYazar: {%username%}\r\nHaber Başlığı: {%title%}\r\nKategori: {%category%}\r\nEklenme Tarihi: {%date%}\r\n\r\nSaygılar,\r\n\r\n$url Site Yönetimi",
'install_63'	=>	"Sayın Yönetici,\r\n\r\n$url sitesine, yeni bir Yorum eklenmiştir.\r\n\r\n------------------------------------------------\r\nEklenen Yorum Hakkında Kısa Bilgi\r\n------------------------------------------------\r\n\r\nGönderen: {%username%}\r\nEklenme Tarihi: {%date%}\r\nİlgili Haber Linki: {%link%}\r\nIP Adresi: {%ip%}\r\n\r\n------------------------------------------------\r\nYorum Metni\r\n------------------------------------------------\r\n\r\n{%text%}\r\n\r\n------------------------------------------------\r\n\r\nSaygılar,\r\n\r\n$url Site Yönetimi",
'install_64'	=>	"Değerli {%username%},\r\n\r\nBu Mesaj size  $url Sitesinden Gönderilmiştir.Kişisel İletiniz Bulunmaktadır.\r\n\r\n------------------------------------------------\r\nGönderilen Mesaj Hakkında Bilgi\r\n------------------------------------------------\r\n\r\nGönderen: {%fromusername%}\r\nGönderme Tarihi: {%date%}\r\nMesaj Başlığı: {%title%}\r\n\r\n------------------------------------------------\r\nMesaj Metni\r\n------------------------------------------------\r\n\r\n{%text%}\r\n\r\nSaygılar,\r\n\r\n$url Site Yönetimi",
'install_65'	=>	"Sayın {%username%},\r\n\r\nSitemize $url sosyal ağ hesabınız ile giriş yapmak için {%network%} ilgili sosyal ağ hesabınız ile istek yaptınız. Bu isteğin sizden geldiğini teyit etmek amacı ile ilgili linki tıklayıp bir sonraki aşamaya geçebilirsiniz. İlgili link: \r\n\r\n------------------------------------------------\r\n{%link%}\r\n------------------------------------------------\r\n\r\nDikkat,  bu işlem sonrasında sitemizde hali hazırda üyeliğiniz varsa, sitemize kullanıcı adı ve şifre ile girişiniz mümkün olmayacak. Sitemize ilgili sosyal ağ hesabınız ile giriş yapabilirsiniz.\r\n\r\nEğer bu isteği siz yapmadıysanız lütfen bu maili silin. Sitemizde kayıtlı olan erişim bilgileriniz dışarıdan ulaşılamayacak şekilde saklanmakta ve şifrelenmektedir.\r\n\r\nİşlem yapılan ip Adresi: {%ip%}\r\n\r\nSaygılar,\r\n\r\nSite Yönetimi $url",
'install_66'	=>	"<html>\r\n<head>\r\n<title>{%title%}</title>\r\n<meta content=\"text/html; charset={%charset%}\" http-equiv=Content-Type>\r\n<style type=\"text/css\">\r\nhtml,body{\r\n    font-family: Verdana;\r\n    word-spacing: 0.1em;\r\n    letter-spacing: 0;\r\n    line-height: 1.5em;\r\n    font-size: 11px;\r\n}\r\n\r\np {\r\n	margin:0px;\r\n	padding: 0px;\r\n}\r\n\r\na:active,\r\na:visited,\r\na:link {\r\n	color: #4b719e;\r\n	text-decoration:none;\r\n}\r\n\r\na:hover {\r\n	color: #4b719e;\r\n	text-decoration: underline;\r\n}\r\n</style>\r\n</head>\r\n<body>\r\n{%content%}\r\n</body>\r\n</html>",
'install_67'	=>	"{%username%},\r\n\r\nBu maili aldınız $url\r\n\r\nZira hesabınız için iki aşamalı doğrulama aktif edildi. İki aşamalı giriş işleminde pin girmek zorunludur.\r\n\r\n------------------------------------------------\r\nPin:\r\n------------------------------------------------\r\n\r\n{%pin%}\r\n\r\n------------------------------------------------\r\n\r\nKullanıcı IP Adresi: {%ip%}\r\n\r\nSaygılarımızla,\r\n\r\nSite Yönetimi $url",
'install_68'	=>	"About DLE",
'install_69'	=>	"World",
'install_70'	=>	"Economy",
'install_71'	=>	"Religion",
'install_72'	=>	"Crime",
'install_73'	=>	"Sport",
'install_74'	=>	"Culture",
'install_75'	=>	"Press",
'install_76'	=>	"Top banner",
'install_77'	=>	"Site Kuralları",
'install_78'	=>	"<b>Site kurallarını yönetici panelinden güncelleyebilirsiniz.<br /><br /><div align=\"center\">{ACCEPT-DECLINE}</div>",
'install_79'	=>	"Kullandığınız Tarayıcı?",
'install_80'	=>	"Firefox<br>Chrome<br>Edge<br>Opera<br>Safari<br>Diğer",
'install_81'	=>	"Hoş Geldiniz",
'install_82'	=>	"<div style=\"text-align:center;\"><img src=\"".$url."uploads/boxsmall.jpg\" alt=\"\" /></div> Yazılımın yeni sürümüne hoş geldiniz. Yeni bir sürüm çevirisi ile yine beraberiz. Sürüm çevirilerime <a href=\"https://www.dlehub.com.tr/\" title=\"DleHub\" target=\"_blank\">tıklayıp</a> script kategorisinden ulaşabilirsiniz.",
'install_83'	=>	"Datalife Engine - Demo içerik 1",
'install_84'	=>	"Demo içerik 1 i yönetici panelinden düzenleyebilir, silebilirsiniz.",
'install_85'	=>	"Datalife Engine - Demo içerik 2",
'install_86'	=>	"Demo içerik 2 yi yönetici panelinden düzenleyebilir, silebilirsiniz.",
'install_87'	=>	"software",
'install_88'	=>	"news",
'install_89'	=>	"Sitenizin kısa tanımını yazınız",
'install_90'	=>	"Sitenizin adı",
'install_91'	=>	"Sitemiz şu an bakım modundadır, bu sebeple sitemize erişim sağlayamıyorsunuz.<br><br>Lütfen daha sonra tekrar deneyiniz.",
'install_92'	=>	"Tekrar kontrol et",
'install_93'    =>  "https://news.google.com/rss?q=technology&hl=tr",
// 14.3
// 14.3


));

?>
